# Khyaal

./: README.md  bot.py  index.html  keys.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/undamped/khyaal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undamped/khyaal/: LoginActivity.java  MainActivity.java  MedicineFragment.java  ProfileFragment.java  RegisterActivity.java  ScanFragment.java
app/src/main/java/com/undamped/khyaal/adapters/: HomeAdapter.java  MedicineAdapter.java
app/src/main/java/com/undamped/khyaal/broadcast/: ReminderBroadcast.java
app/src/main/java/com/undamped/khyaal/database/: MedDao.java  MedDatabase.java
app/src/main/java/com/undamped/khyaal/entity/: Medicine.java
app/src/main/res/drawable/: btn_bg.xml  ic_logout.xml  ic_scan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_medicine.xml  fragment_profile.xml  fragment_scan.xml  home_medicine_card.xml  medicine_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/undamped/khyaal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
khyaaldoctor/: build.gradle  google-services.json
khyaaldoctor/src/androidTest/java/com/undamped/khyaaldoctor/: ExampleInstrumentedTest.java
khyaaldoctor/src/main/: AndroidManifest.xml
khyaaldoctor/src/main/java/com/undamped/khyaaldoctor/: LoginActivity.java  MainActivity.java  (+1 more)
khyaaldoctor/src/main/res/drawable/: ic_badge.xml
khyaaldoctor/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_med_card.xml
khyaaldoctor/src/main/res/values/: strings.xml
recipes-list-api/: Pipfile
recipes-list-api/mysite/: db.sqlite3  script.sh
recipes-list-api/mysite/mysite/: settings.py  urls.py
recipes-list-api/mysite/recipes/: admin.py  models.py  serializers.py  urls.py
recipes-list-api/mysite/recipes/migrations/: 0001_initial.py  0002_auto_20210404_0743.py
website/: index.html  screens.html  script.js  styles.css
(+1 files in other folders)
